{
  "name": "ca.tim-cstj.export-project-to-zip",
  "displayName": "Export Project to Zip",
  "version": "1.1.0",
  "unity": "2021.3",
  "description": "This is a Unity Editor tool that allows easy export of an entire Unity project to a Zip file, directly from the Unity Editor file menu.",
  "documentationUrl": "https://github.com/JonathanTremblay/UnityExportToZip#readme",
  "changelogUrl": "https://github.com/JonathanTremblay/UnityExportToZip#version-history",
  "licensesUrl": "https://creativecommons.org/share-your-work/public-domain/cc0/",
  "type": "tool",
  "keywords": [
    "Export",
    "Project",
    "Zip",
    "Compress",
    "Save",
    "Editor",
    "Tool",
    "Mac",
    "Windows"
  ],
  "author": {
    "name": "Jonathan Tremblay",
    "email": "jtrembla@cstj.qc.ca",
    "url": "github.com/JonathanTremblay"
  },
  "unityRelease": "16f1"
}